# MONGODB_URI=mongodb://localhost:27017/kryptonics
MONGODB_URI=mongodb+srv://mondalsubarna29:Su12345@cluster0.1kmazke.mongodb.net/crypto
JWT_SECRET=your-super-secret-jwt-key-here
# EMAIL_USER=Kryptronix <onboarding@resend.dev>
# EMAIL_PASS=kkqo wmrv mnet tull
 EMAIL_USER=tirtho.kyptronix@gmail.com
#  EMAIL_USER=mondalsubarna29@gmail.com

EMAIL_PASS=koziozmnwtzncuyg
# CLIENT_URL=https://kyptronix-wa/llet.netlify.app/
CLIENT_URL=http://localhost:8080
# EMAIL_PROVIDER=resend
EMAIL_PROVIDER=gmail
PORT=5000

RESEND_API_KEY=re_Ms5oM1CF_5rrCpeokF6TEeazAeCCV5YjU
